<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cx6-qZ-Txa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pOU-UB-iBU">
            <objects>
                <tabBarController id="cx6-qZ-Txa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xgE-7k-lHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LUM-iW-eZi" kind="relationship" relationship="viewControllers" id="fZx-ey-A8l"/>
                        <segue destination="FWq-jL-W8r" kind="relationship" relationship="viewControllers" id="mIx-Oi-n00"/>
                        <segue destination="JFV-ae-UBE" kind="relationship" relationship="viewControllers" id="Gla-gj-WWr"/>
                        <segue destination="LV1-D9-Hhn" kind="relationship" relationship="viewControllers" id="Gpc-rY-OxS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvr-PH-flv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="1174"/>
        </scene>
        <!--BtnContentMode-->
        <scene sceneID="Q8S-hV-5w3">
            <objects>
                <navigationController id="LUM-iW-eZi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BtnContentMode" id="CcZ-dl-5wK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2RR-4a-kbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZcD-Q4-coF" kind="relationship" relationship="rootViewController" id="wwk-T6-nIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6Y-4U-ypN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-235"/>
        </scene>
        <!--Button Background Content Mode View Controller-->
        <scene sceneID="Yrz-uw-ySG">
            <objects>
                <viewController id="ZcD-Q4-coF" customClass="UIButtonBackgroundContentModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arI-71-jEz"/>
                        <viewControllerLayoutGuide type="bottom" id="GKa-a0-iAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmZ-KN-CEF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bix-Tp-9rt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uho-Jb-N0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-235"/>
        </scene>
        <!--TextViewPlaceholder-->
        <scene sceneID="WSj-3Q-Osu">
            <objects>
                <navigationController id="FWq-jL-W8r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TextViewPlaceholder" id="OcM-Ml-BUH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWN-KL-KYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="skY-ut-LKy" kind="relationship" relationship="rootViewController" id="w2T-Ta-vFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxv-aP-U6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="429"/>
        </scene>
        <!--Text View Placeholder View Controller-->
        <scene sceneID="TLe-qa-RNc">
            <objects>
                <viewController id="skY-ut-LKy" customClass="UITextViewPlaceholderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agJ-6Q-F3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="nZE-vd-zIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0b-4p-Jy3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lim-bC-RpC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NV-9G-MlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="429"/>
        </scene>
        <!--Item-->
        <scene sceneID="2ol-it-DTc">
            <objects>
                <navigationController id="JFV-ae-UBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Fm-aI-9z5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZS-gt-qgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ua-ep-ezK" kind="relationship" relationship="rootViewController" id="Q2d-E9-hnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uA-Fe-cP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="1107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3PH-6m-Tsf">
            <objects>
                <viewController id="4Ua-ep-ezK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjD-e3-55I"/>
                        <viewControllerLayoutGuide type="bottom" id="gZ0-Cy-SqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpB-O5-glv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGW-jE-CRL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do2-iy-1Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="1107"/>
        </scene>
        <!--Item-->
        <scene sceneID="elB-Ke-Adl">
            <objects>
                <navigationController id="LV1-D9-Hhn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P5w-xB-s6T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qnq-Fv-diL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eME-IV-0sM" kind="relationship" relationship="rootViewController" id="0pf-Hi-vI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zil-x7-LMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="1771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qce-8S-wzB">
            <objects>
                <viewController id="eME-IV-0sM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9C-7W-mRW"/>
                        <viewControllerLayoutGuide type="bottom" id="2mW-Di-QCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWP-Zp-Di7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oB8-tY-Qw6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc7-1B-bIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="1771"/>
        </scene>
    </scenes>
</document>
